JavaScript:
-----------
>> JavaScript is a high-level, interpreted programming language.
>> Used to make websites interactive & dynamic.

Browser --> JS engine.
Node ---> Runtime.

Frontend   <------>  Backend
(Html,css,js)      (Js --> Node)
(Browser)

console.log()
-----------------
console.log(data) --> the data will be printed out in the console.

Ways to Use JS 
-----------------
Inline JS 
Internal JS ---> <script></script>
external JS --> <script src="address"></script>

Variables
-----------
>> Variable stores data.

>> a-z, A-Z, numerics, _ allowed
>> cannot start with numerics 
>> no space allowed
>> case sensitive.
>> No reserved keywords.

var 
----
ex: var varName= value;
>> old way
>> Redeclaration is possible(problematic)
>> Function Scoped
>> can be reassigned.

let 
-----
ex: let varName=value 
>> Block scoped.
>> can be reassigned.
>> Redeclaration is not possible

const 
-----
ex: const varName=value 
>> Block scoped.
>> cannot be reassigned.
>> Redeclaration is not possible

Commenting
----------
// line of code 
these codes will be ignored.

Datatype 
----------
typof obj ---> the datatype of the obj.

Primitive Datatypes (basic, stores one value, immutable)
--------------------
String ---> '',""
Number --> 1,2,2.021....-1...
boolean ---> true, false
undefined ---> variable without value
null --> intensional absence
BigInt --->123456789n