JavaScript:
-----------
>> JavaScript is a high-level, interpreted programming language.
>> Used to make websites interactive & dynamic.

Browser --> JS engine.
Node ---> Runtime.

Frontend   <------>  Backend
(Html,css,js)      (Js --> Node)
(Browser)

console.log()
-----------------
console.log(data) --> the data will be printed out in the console.

prompt()
---------
input from user. will always return string.


Ways to Use JS 
-----------------
Inline JS 
Internal JS ---> <script></script>
external JS --> <script src="address"></script>

Variables
-----------
>> Variable stores data.

>> a-z, A-Z, numerics, _ allowed
>> cannot start with numerics 
>> no space allowed
>> case sensitive.
>> No reserved keywords.

var 
----
ex: var varName= value;
>> old way
>> Redeclaration is possible(problematic)
>> Function Scoped
>> can be reassigned.

let 
-----
ex: let varName=value 
>> Block scoped.
>> can be reassigned.
>> Redeclaration is not possible

const 
-----
ex: const varName=value 
>> Block scoped.
>> cannot be reassigned.
>> Redeclaration is not possible

Commenting
----------
// line of code 
these codes will be ignored.

Datatype 
----------
typof obj ---> the datatype of the obj.

Primitive Datatypes (basic, stores one value, immutable)
--------------------
String ---> '',""
Number --> 1,2,2.021....-1...
boolean ---> true, false
undefined ---> variable without value
null --> intensional absence
BigInt --->123456789n

Type Casting methods
---------------------
Number ---> convert to number 
string 
boolean

Operators
-----------
>> Symbols that perform operation on values
1 + 1 = 2

Arithmetic Operators 
----------------------
>> Basic Math Calculation

Addition ---> +
Subtraction --> -
Multiplication ---> *
Division ---> /
Modulus ---> % (reminder)
Exponentiation --> **

BODMAS Rule

Assignment Operators
-----------------------
= assign 
+= add and assign 
-= sub and assign
*= mul and assign 
/= div and assign 
%= mod and assign

Comparison Operators (Boolean Values)
---------------------
== loose equal(only value)
=== strict equal (both values and datatype)
!= not equal 
> less than 
< greater than 
<=
>=

Logical Operators (works with bool)
-----------------
And --> &&
Or ---> ||
Not ---> !

Increment and Decrement 
------------------------
Increment --> ++(adding 1)
Decrement --> --(sub 1)

Pre Increment ---> ++a (increment first. assignment next)
Post Increment --> a++ (assignment first. increment next)

Pre Decrement ---> --a (decrement first. assignment next)
Post Decrement --> a- (assignment first. decrement next)


Conditional Statements
-----------------------

if statements 
----------------
syntax
-------
if(condition){
    block of code
}
condition ---> Expressions that return Boolean value
true ---> it will execute the block of code 
false ---> ignores it.

else if statement 
--------------------
syntax
------
else if(condition){
    block of code
}

true ---> it will execute the block of code 
false ---> ignores it.

else
-----
syntax:
--------
else{
    block of code
}
will work occording to the condition given in if block

mark --> prompt 
90-100 -> O 
80-89 -->A+
70-79 --> A 
60-69 --> B
50-59 --> C
0-49 --> Fail


Nested If 
----------
if (condition1){
    if(condition2){
        block of code
    }
}

switch case 
--------------

loops 
------
>> Loop is used to execute a block of code repeatedly until a condition becomes false.

for 
while 
do while 
for...of 
for....in 

while 
---------
when you dont know the number of iteration
syntax:
----------
while(condition){
    block of code
}

it is going to execute the block of code repeatedly as long as the condition is True.

Do while 
----------
do {
    block of code 
} while (condition)

For 
----
when you know the no of executions
syntax 
---------
for(init;cond;incre){
    block of code
}


Functions 
-----------------
>> A function is a block of reusable code designed to perform a specific task.

write code ---> use multiple times

Function Declaration(Hoisted)
------------------------
syntax
---------
function fnName(){
    block of code
}

calling a function ---> fnName()

Parameters and Arguments 
-------------------------
P --> variables created inside a function during the declaration.
A --> the values you are passing to the parameters.

Return 
-------
>> stop a function
>> to return a data to the caller

Function Expression (not Hoisted) (Safe)
------------------
syntax
---------
const fnName = ()=>{
    block of code
}

Arrow Function 
----------------
syntax
---------
()=>{
    block of code
}

Scope 
-------