Website ---> Collection web pages.

HTML
-----
Hyper Text Markup Language.
>> HTML is used to structure content on web.

Hyper text ---> hyper links 
Markup --> symbol (<> </>) structuring contents using Markup.

extension ---> .html
first html file---> index.html

comment --->  <!--  -->

tag ---> <> </>
-----------------
no void ---> <></>
void ---><>

Attributes ---> Additional Information. <name="val"></>

Boilerplate ---> basic structure of an HTML file
shortcut --> !

html ---> head --> meta
|_______> body ----> content

html ---> parent
head --> will contain information about the webpage.

directory (website) ---> hosting ---> url 
(multiple web pages)
http://localhost:5500

home
service ---> /service.html 
about us ---> /about.html 
contact us ---> /contact.html 

File relation
---------------
parent  ---> ../
child  --> /
sibling  --> ./

Texts, Lists, Links & Media
-------------------------------

Heading ---> h1-h6 (To create heading in HTML file)
paragraph tag -->p (define blocks of text)
break --> <br> break the line
Horizontal Rule --> <hr> Horizontal line
div ---> To group elements

To create Link in HTML ---> <a href="link">Text</a>

to insert image --> <img src="addr" alt="text that defines this image">

List 
-------
Ordered List <ol>
-------------
list elements ---> <li>

Unordered List <ul>
-------------
list elements ---> <li>

Types of elements
------------------
Block Level Elements ---> Start in a new line. Breaks line. <p> <h1-h6> <ol><ul>

Inline level elements ---> does not create new line. not break the line. <img> <a>

Table
-------
>> Structured data in rows and columns

table, tr, th, td.

table --> parent of table
tr ---> table row
th ---> table head
td ---> table data

Forms
------
>> A form is used to collect user input and send it to server.

form ---> parent tag
label --> to add label to an input (attr--->for)
input ---> void tag(attr: type(defines the type),placeholder(definition for the user), name(name of that input), value(to give value), required)

types of input 
--------------
text 
number
email
date
password
color
range
radio --> multiple choice
checkbox
reset
submit 

task:
------
home, about, contact 

contact ---> form (to fetch data from student)

name, age, mark, rating, gender

Semantic Tags
----------------
>> non Semantic tag(div) old style.
>> div ---> No meaning to the browser
>> SEO unfriendly (div)

Ex: Header, nav, main, section, article, footer

Text Formating Tags 
---------------------
b ---> bold
i ---> italic
strong ---> bold(semantic)
em ---> emphasized text(semantic)
del---> delete
ins --> inserted text
sup ----> superscripts


website --> webpage --> html(to add content),css(styling)

CSS --> Cascading Style Sheet
--------------------------------
CSS is used to control the appearance and layout of HTML elements.

Ways to apply CSS 
------------------
Inline ---> inside the tag itself(attribute--> style)
Internal ---> <style></style>
External ---> creating a css file seperately and attaching it.

Syntax CSS 
------------
selector{
    property1:value1,
    property2:value2,
    .
    .
    .
}

selector ---> whom to style 
property ---> what to change
value ---> how to chanhge

h1{
    background-color:red;
}

Types Of Selectors 
---------------------
Universal --> * --> targets each and every tag

Tagname Selector ---> Targets all the elements of that type

Classname Selector (Most used) ---> Reusable styling
Ex: .classname
>> You can give multiple class names to a single tag
>> You can repeat class names

Id Selector ---> Ex: #Idname
>> You cannot give multiple id names to a single tag(only one)
>> You cannot repeat id names

id > class > tagname > *

priory --> uniqueness

Colors in CSS 
----------------
>> Name
>> Hex code --> Ex: #XXXXXX
>> RGB --> Ex: rgb(num1,num2,num3) 0-255

Properties 
----------------
background Styling
-------------------------
background-color: color; ---> backgrond color
backgrond-image: url("");


Text Styling Properties 
------------------------
color:color; ---> text color
font-size--> size of the font
font-weight---> thickness
font-style 
font-family 
line-height 
letter-spacing 
word-spacing
text-align:center, start, end, justify;

CSS Unit
---------
static
---------
px --> 0.28mm
cm
in 
pt--> 0.33mm

Dynamic Unit 
--------------


Box Modelling 
-------------------
width --> horizontal distance
height ---> vertical distance

padding ---> space between content and border
border ---> using this we can add border 
margin --> a space that isolates the container from other containers.

border-radius--> to make the edges rounded

box-sizing: border-box, content-box;

content-box --> totat width --> width+padding+border
border box --> total-width ---> width